acao-sdh/schemas/sdh-convivenciaSocial.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-convivenciaSocial.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-convivenciaSocial.xsd"
	elementFormDefault="qualified">

	<xs:element name="formConvivenciaSocial" type="formConvivenciaSocial">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>CONVIVÊNCIA SOCIAL</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType >
		<xs:sequence>

			<xs:element name="participaOuParticipuDeAlgumGrupoSocial"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Participa ou participu de algum grupo social</xhtml:label>
					</xs:appinfo>
				</xs:annotation>

				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim. Participei de grupo social." />
						<xs:enumeration value="Sim. Participo de grupo social." />
						<xs:enumeration value="Não. Nunca participei de grupo social." />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="teveOuEstaTendoAlgumTipoDeAtendimento"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Teve ou esta tendo algum tipo de atendimento?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>

				<xs:complexType>
					<xs:sequence>

						<xs:element name="emCasoAfirmativoDeQueTipo" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Em caso afirmativo, de que tipo</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoReligioso" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo religioso</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gremioMovimentoEstudantil" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Gremio/movimento estudantil</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="associacaoDeBairro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Associação de bairro</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="movimentoPoliticoPartidario" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Movimento politico partidário</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoMusical" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo musical</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoEsportivo" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo esportivo</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeTeatro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo de teatro</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeDanca" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo de dança</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeDefesaDoMeioAmbiente" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo de defesa do meio ambiente</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="cooperativa" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Cooperativa</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="ong" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>ONG</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposProdutivos" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupos produtivos</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="movimentoCultural" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Movimento cultural</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="organizacoesLgbtt" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Organizacoes LGBTT</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="moviementoDeMulheres" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Moviemento de mulheres</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="moviementoNegro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Moviemento Negro</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeRpg" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupo de RPG</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposRivaisGuangues" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupos rivais (guangues)</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposRivaisGuangues" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Grupos rivais (guangues)</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="outros" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outros</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="emCasoNegativoDesenvolveAlgumaAtividadeComunitaria"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Em caso negativo, desenvolve alguma atividade
							comunitaria</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sim" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Sim</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="qual" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Qual?</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="nao" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Não</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
