acao-sdh/schemas/sdh-fichaCadastral-vinculoescolarCCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-vinculoescolar.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-vinculoescolar.xsd"
	elementFormDefault="qualified">

	<xs:element name="formVinculoEscolar" type="formVinculoEscolar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>04. VÍNCULO ESCOLAR</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Educação e Arte,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formVinculoEscolar">

		<xs:sequence>

			<xs:element name="numeroInscricao" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="estaEstudando" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Está estudando</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim"/>
						<xs:enumeration value="Não"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="escolaridade">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Escolaridade</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Não alfabetizado" />
						<xs:enumeration value="1ª série ensino fundamental" />
						<xs:enumeration value="2ª série ensino fundamental" />
						<xs:enumeration value="3ª série ensino fundamental" />
						<xs:enumeration value="4ª série ensino fundamental" />
						<xs:enumeration value="5ª série ensino fundamental" />
						<xs:enumeration value="6ª série ensino fundamental" />
						<xs:enumeration value="7ª série ensino fundamental" />
						<xs:enumeration value="8ª série ensino fundamental" />
						<xs:enumeration value="9ª série ensino fundamental" />
						<xs:enumeration value="1ª série ensino médio" />
						<xs:enumeration value="2ª série ensino médio" />
						<xs:enumeration value="3ª série ensino médio" />
						<xs:enumeration value="Superior incompleto" />
						<xs:enumeration value="Superior completo" />
						<xs:enumeration value="Pós-graduação" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="turno" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Turno</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Manhã"/>
						<xs:enumeration value="Tarde"/>
						<xs:enumeration value="Noite"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="nomeEscola" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Escola</xhtml:label>
					</xs:appinfo>
					<xsdext:extensions>
						<xsdext:engine>autoComplete</xsdext:engine>
						<xsdext:service>/escolas</xsdext:service>
					</xsdext:extensions>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="foneEscola" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Telefone da escola</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
