acao-sdh/schemas/sdh-acolhimentoInstitucional-situacaoJuridica-CasaMeninosMeninas.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-situacaojuridica-casameninosmeninas.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-situacaojuridica-casameninosmeninas.xsd"
	elementFormDefault="qualified">

	<xs:element name="formSituacaoJuridica" type="formSituacaoJuridica">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>06. SITUAÇÃO JURÍDICA</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Acolhimento Institucional,cn=Criança e
						Adolescente,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formSituacaoJuridica">
		<xs:sequence>
			<xs:element name="numeroAtendimento" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="acessoPoliticas">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>ACESSO A POLÍTICAS PÚBLICAS</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>

						<xs:element name="numeroProcesso" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Número do processo no Foro/Vara da Infância e
										Juventude(PA)</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="foroRegional" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Foro Regional</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="tecnicosResponsaveis" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Técnicos Responsaveis</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="proibicaoJudicialFamiliar" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Proibição judicial de Visitas</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="proibicaoJudicialFamiliar" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Proibição judicial de Visitas</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="definitiva" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Sim, definitiva</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="temporaria" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Temporária</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="nao" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Não</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="semInformacoes" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Sem Informação
												</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="destruicao" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Destruição do poder familiar concluido
												</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="suspencaoPoderFamiliar" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Suspenção do poder familiar</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="poderFamiliarMantido" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Poder familiar mantido para os pais ou
													responsaveis</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="naoInformar" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Nao é possivel Informar</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="criancaTemDefensor" minOccurs="0">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>A criança e/ou adolescente conta com defensor
													público/advogado?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Sim" />
												<xs:enumeration value="Nao" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="familiaTemDefensor" minOccurs="0">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>A família conta com defensor público/advogado?
												</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Sim" />
												<xs:enumeration value="Nao" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="recebeuAtendimento" minOccurs="0">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Já recebeu algum atendimento em saúde?
												</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Sim" />
												<xs:enumeration value="Nao" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>


		</xs:sequence>
	</xs:complexType>

</xs:schema>
