acao-sdh/schemas/sdh-documentacao.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-documentacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-documentacao.xsd"
	elementFormDefault="qualified">

	<xs:element name="formDocumentacao" type="formDocumentacao">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label> DOCUMENTAÇÃO </xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formDocumentacao">
		<xs:sequence>

			<xs:element name="registroDeNascimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Rgistro de nascimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="identidade" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Identidade/RG</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="cpf" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>CPF</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="ctps" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>CTPS</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="tituloDeEleitor" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Título de Eleitor</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="reservista" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Reservista</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="Não Tem" />
						<xs:enumeration value="Solicitado" />
						<xs:enumeration value="Não se Aplica" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
