acao-sdh/schemas/sdh-direcionamentoDoAtendimento.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-direcionamentoDoAtendimento.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-direcionamentoDoAtendimento.xsd"
	elementFormDefault="qualified">

	<xs:element name="formDirecionamentoDoAtendimento" type="formDirecionamentoDoAtendimento">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>DIRECIONAMENTO DO ATENDIMENTO</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formDirecionamentoDoAtendimento">
		<xs:sequence>

			<xs:element name="encaminhamentoInterno" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Encaminhamento interno</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Encaminhado para Projeto Crescer com Arte" />
						<xs:enumeration value="Encaminhado para Projeto Famílias Defensoras" />
						<xs:enumeration value="Encaminhado para Projeto Adolescente Cidadão" />
						<xs:enumeration value="Encaminhado para Projeto Estilo Solidário" />
						<xs:enumeration value="Encaminhado para Projeto Cozinha Criativa" />
						<xs:enumeration value="Encaminhado para Projeto Bromélia" />
						<xs:enumeration value="Encaminhado para Projeto Ponte de Encontro" />
						<xs:enumeration value="Encaminhado para Espaço Aquarela" />
						<xs:enumeration value="Encaminhado para Casa dos Meninos" />
						<xs:enumeration value="Encaminhado para Casa das Meninas" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoInterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique outro encaminhamento interno</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="encaminhamentoExterno" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Encaminhamento externo</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CRAS" />
						<xs:enumeration value="CREAS" />
						<xs:enumeration value="CAPSad" />
						<xs:enumeration value="CAPSi" />
						<xs:enumeration value="CAPS" />
						<xs:enumeration value="Atendimento hospitalar" />
						<xs:enumeration value="Atendimento jurídico" />
						<xs:enumeration value="Inserção em cursos profissionalizantes" />
						<xs:enumeration value="Inserção em escola" />
						<xs:enumeration value="PETI" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoExterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique outro encaminhamento externo</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="observacoesDoDirecionamento" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Observações do direcionamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="profissionalResponsavelPeloDirecionamento"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Profissional responsável pelo direcionamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataDoDirecionamento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data do direcionamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
