acao-sdh/schemas/sdh-fichaAtendimento-conclusaoAtendimento-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-fichaatendimento-conclusaoatendimento.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-fichaatendimento-conclusaoatendimento.xsd"
	elementFormDefault="qualified">

	<xs:element name="fromConclusaoAtendimento" type="fromConclusaoAtendimento">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>07. CONCLUSÃO ATENDIMENTO</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Exploração Sexual,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="fromConclusaoAtendimento">
		<xs:sequence>

			<xs:element name="numeroAtendimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="dataDeAtendimento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data de atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="motivo">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Motivo</xhtml:label>
					</xs:appinfo>
				<xs:annotation>
				<xs:complexType>
					<xs:sequence>

						<xs:element name="opcoesMotivo">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Motivo</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Desistência do atendimento" />
									<xs:enumeration value="Desligamento por retorno para família de origem" />
									<xs:enumeration value="Desligamento por colocação em família substituta" />
									<xs:enumeration value="Transferência" />
									<xs:enumeration value="Outros" />
								</xs:restriction>
							</xs:simpleType>

						</xs:element>

						<xs:element name="outros" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outros</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="especifiequeOutroMotivo" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outros motivos</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
