acao-sdh/schemas/sdh-acolhimentoInstitucional-acoesdesenvolvidaspia-CasaMeninosMeninas.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-acoesdesenvolvidaspia-casameninosmeninas.xsd"
xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-acoesdesenvolvidaspia-casameninosmeninas.xsd"
elementFormDefault="qualified">

<xs:element name="formAcoesDesenvolvidasPIA" type="formAcoesDesenvolvidasPIA">
<xs:annotation>
<xs:appinfo>
<xhtml:label>15. ESSE ESTUDO DE CASO INDICA QUE AS AÇÕES
A SEREM DESENVOLVIDAS NO PIA DEVERÃO ESTAR VOLTADAS PARA</xhtml:label>
<class:classificacoes>
<class:classificacao>cn=Programa Casa das Meninas,cn=Programa Casa dos Meninos,
cn=Criança e Adolescente,cn=Direitos Humanos</class:classificacao>
</class:classificacoes>
</xs:appinfo>
</xs:annotation>
</xs:element>

<xs:complexType name="formAcoesDesenvolvidasPIA">
<xs:sequence>

<xs:element name="numeroAtendimento" minOccurs="0">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Número do atendimento:</xhtml:label>
</xs:appinfo>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="255" />
</xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="acoesDesenvolvidasPIA" minOccurs="0">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Esse estudo de caso indica que ações a serem desenvolvidas no PIA deverão estar voltadas para:</xhtml:label>
</xs:appinfo>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="reintegracaoFamiliar" type="xs:boolean">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Reintegração familiar</xhtml:label>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="familiaSubstitutaGuarda" type="xs:boolean">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Colocação em família substítuta, mediante guarda</xhtml:label>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="familiaSubstitutaTutela" type="xs:boolean">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Colocação em família substítuta(tutela, adoção nacional ou internacional)</xhtml:label>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="insercaoServicoAcolhimento" type="xs:boolean">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Inserção em outro serviço ou modalidade de acolhimento</xhtml:label>
</xs:appinfo>
</xs:annotation>
</xs:element>
<xs:element name="saidaMaioridade" type="xs:boolean">
<xs:annotation>
<xs:appinfo>
<xhtml:label>Saída por maioridade</xhtml:label>
</xs:appinfo>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
