acao-sdh/schemas/sdh-fichaAtendimento-identificacaoCCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-fichaatendimento-identificacao.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-fichaatendimento-identificacao.xsd"
	elementFormDefault="qualified">

	<xs:element name="formIdentificacaoAdolescente" type="formIdentificacaoAdolescente">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>01. IDENTIFICAÇÃO ADOLESCENTE</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Exploração Sexual,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formIdentificacaoAdolescente">
		<xs:sequence>
			<xs:element name="numeroAtendimento" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="nome" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Nome</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="apelido" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Apelido</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="dataNascimento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data de nascimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

            <xs:element name="naturalidade" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Naturalidade</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="idade" type="xs:integer" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Idade</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
            
            <xs:element name="orientacaoSexual" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Orientação sexual</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Homosexual" />
						<xs:enumeration value="Bisexual" />
                        <xs:enumeration value="Heterosexual" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="etnia" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Etnia</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Branca" />
						<xs:enumeration value="Negra" />
                        <xs:enumeration value="Parda" />
                        <xs:enumeration value="Amarela" />
                        <xs:enumeration value="Indígena" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="filiacao" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Filiação</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="responsavel" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Responsável</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="endereco" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Endereço</xhtml:label>
					</xs:appinfo>
                    <xsdext:extensions>
						<xsdext:engine>autoComplete</xsdext:engine>
					    <xsdext:service>/enderecos</xsdext:service>
					</xsdext:extensions>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="pontoDeReferencia" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Ponto de referência</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
        
            <xs:element name="telefones" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Telefone(s)</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="possuiCertidaoNascimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Possui certidão de nascimento?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="possuiRG" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Possui RG?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="possuiCPF" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Possui CPF?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="possuiCarteiraDeTrabalho" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Possui carteira de trabalho?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="orientacaoReligiosa" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Orientação religiosa</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Católica" />
						<xs:enumeration value="Evangélica" />
                        <xs:enumeration value="Espírita" />
                        <xs:enumeration value="Umbanda" />
                        <xs:enumeration value="Outra" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="outraOrientacaoReligiosa" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Caso orientação religiosa seja outra, diga qual.</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
