acao-sdh/schemas/sdh-fichaAcompanhamento-rendaFamiliar-casaMeninosMeninas.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-rendafamiliar-casameninosmeninas.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-rendafamiliar-casameninosmeninas.xsd"
	elementFormDefault="qualified">

	<xs:element name="fromRendaFamiliar" type="fromRendaFamiliar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>11. RENDA FAMILIAR</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Acolhimento Institucional,cn=Criança e
						Adolescente,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="fromRendaFamiliar">
		<xs:sequence>

			<xs:element name="numeroAtendimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="rendaFamiliar" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Renda familiar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Menos de meio salário mínimo" />
						<xs:enumeration value="Entre meio e um salário mínimo" />
						<xs:enumeration value="Entre 1 e 2 salários mínimos" />
						<xs:enumeration value="Entre 2 e 5 salários mínimos" />
						<xs:enumeration value="Mais de 5 salários mínimos" />
						<xs:enumeration value="Desconheida" />
						<xs:enumeration value="Sem informação" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>