acao-sdh/schemas/sdh-espacoPonteEncontro-origem-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-espacoPontoEncontro-origem.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-espacoPontoEncontro-origem.xsd"
	elementFormDefault="qualified">

	<xs:element name="formEspacoPontoEncontroOrigem" type="formEspacoPontoEncontroOrigem">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>01. ESPAÇO PONTO DE ENCONTRO - ORIGEM </xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Educação e Arte,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formEspacoPontoEncontroOrigem">
	
		<xs:sequence>
		
			<xs:element name="dadosDocumento">
			
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Dados do documento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			
				<xs:complexType>
					<xs:sequence>
					
						<xs:element name="dataAtendimento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Data atendimento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						
						<xs:element name="localAbordagem" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Local da abordagem</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="educador" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Educar(a)</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			
			</xs:element>
		
			<xs:element name="dados">
			
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>1.Origem</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				
				<xs:complexType>
					<xs:sequence>

						<xs:element name="numeroAtendimento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Número atendimento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="nome" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Nome</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="apelido" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Apelido</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						
						<xs:element name="dataNascimento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Data nascimento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
			
						<xs:element name="idade" minOccurs="0" type="xs:integer">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Idade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						
						<xs:element name="naturalidade" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Naturalidade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="endereco" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Endereço</xhtml:label>
								</xs:appinfo>
								<xsdext:extensions>
									<xsdext:engine>autoComplete</xsdext:engine>
									<xsdext:service>/enderecos</xsdext:service>
								</xsdext:extensions>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="numero" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Número</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="complemento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Complemento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="pontoReferencia" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Ponto de referência</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="fone" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Fone</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="regional" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Regional</xhtml:label>
								</xs:appinfo>
								<xsdext:extensions>
									<xsdext:engine>autoComplete</xsdext:engine>
									<xsdext:service>/regionais</xsdext:service>
								</xsdext:extensions>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
