acao-sdh/schemas/sdh-vinculacaoNaCCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-vinculacaoNaCCA.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-vinculacaoNaCCA.xsd"
	elementFormDefault="qualified">

	<xs:element name="formVinculacaoNaCCA" type="formVinculacaoNaCCA">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>VINCULAÇÃO NA CCA</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formVinculacaoNaCCA">
		<xs:sequence>


			<xs:element name="adolescenteCidadao" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Adolescente Cidadao</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="aquarela" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Aquarela</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="bromelia" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Bromélia</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="casaDasMeninas" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Casa das Meninas</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="casaDosMeninos" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Casa dos Meninos</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="cozinhaExperimental" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Cozinha Experimental</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="crescerComArteCidadania" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Crescer com Arte e Cidadania</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="disqueDireitosCriacaoEAdolescentes"
				type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Disque Direitos Criação e Adolescentes - DDCA</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="erradicacaoDoTrabalhoInfantil" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Erradicação do Trabalho Infantil</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="estiloSolidario" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Estilo Solidário</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="ponteDeEncontro" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Ponte de Encontro</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="liberdadeAssitida" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Liberdade Assitida - Se Garanta</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="preservacaoDeServicosAComunidade" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Preservação de Serviços à Comunidade - Se Garanta
									</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataEncaminhamento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data do Encaminhamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="status" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Status</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Ativo" />
						<xs:enumeration value="Desligado/Arquivado" />
						<xs:enumeration value="Esperando Engajamento" />
						<xs:enumeration value="Desistência" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
