acao-sdh/schemas/sdh-fichaCadastral-portaEntradaCCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-fichacadastral-portaentrada.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-fichacadastral-portaentrada.xsd"
	elementFormDefault="qualified">

	<xs:element name="fromPortaEntrada" type="fromPortaEntrada">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>01. PORTA ENTRADA</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Educação e Arte,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="fromPortaEntrada">
		<xs:sequence>

			<xs:element name="numeroAtendimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="quemEncaminhou" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Quem encaminhou</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Conselho tutelar" />
						<xs:enumeration value="Rede interna" />
						<xs:enumeration value="Demanda expontânea" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiequeQuemEncaminhou" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique quem encaminhou</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="dataDeAtendimento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data de atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="qualMotivoEncaminhamento">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Qual o motivo do encaminhamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="violenciaFisica" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Violência física</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="exploracaoSexual" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Exploração sexual</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="abusoSexual" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Abuso sexual</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="medidaSocioeducativala" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Medida socioeducativa L.A.</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="medidaSocioeducativapsc" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Medida socioeducativa P.S.C.</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="situacaoDeRua" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Situação de rua</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="situacaoDeDrogadicao" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Situação de drogadição</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="trabalhoInfantil" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Trabalho infantil</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="outros" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outros</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="especifiequeOutrosMotivoEncaminhamento"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outro motivo de encaminhamento
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="dataDoEngajamento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data do engajamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataDaReadimissao" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data da readimissão</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="educadorQueRealizouAVisita" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Educador que realizou a visita</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="projeto" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Projeto</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
