acao-sdh/schemas/sdh-espacoPonteEncontro-educacao-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-espacoponteencontro-educacao-cca.xsd"
  xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
  xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
  xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
  targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-espacoponteencontro-educacao-cca.xsd"
  elementFormDefault="qualified">

  <xs:element name="formEducacao" type="formEducacao">
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>05. EDUCAÇÃO</xhtml:label>
        <class:classificacoes>
					<class:classificacao>cn=Programa Ponte de Encontro,cn=Criança e Adolescente,cn=Direitos Humanos</class:classificacao>
        </class:classificacoes>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="formEducacao">
    <xs:sequence>

			<xs:element name="numeroAtendimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

      <xs:element name="educacao" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Situação atual :</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Está Estudando" />
            <xs:enumeration value="Estudou" />
            <xs:enumeration value="Nunca Estudou" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="serie" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Série cursada:</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="escola" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Nome da escola</xhtml:label>
          </xs:appinfo>
          <xsdext:extensions>
            <xsdext:engine>autoComplete</xsdext:engine>
            <xsdext:service>/escolas</xsdext:service>
          </xsdext:extensions>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
          </xs:restriction>
        </xs:simpleType>

      </xs:element>

      <xs:element name="ultimoAnoEstudo" minOccurs="0" type="xs:integer">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Qual o último ano que estudou?:</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>

      <xs:element name="motivoForaEscola" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>
              Por qual motivo está fora da escola?
            </xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>


    </xs:sequence>

  </xs:complexType>
</xs:schema>
