acao-sdh/schemas/sdh-direcionamentoDoAtendimento.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-direcionamentoDoAtendimento.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-direcionamentoDoAtendimento.xsd"
	elementFormDefault="qualified">

	<xs:element name="formDirecionamentoDoAtendimento" type="formDirecionamentoDoAtendimento">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>DIRECIONAMENTO DO ATENDIMENTO</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formDirecionamentoDoAtendimento">
		<xs:sequence>

			<xs:element name="encaminhamentoInterno">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Encaminhamento interno</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="encaminhadoParaProjetoCrescerComArte"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Crescer com Arte
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaProjetoFamiliasDefensoras"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Famílias Defensoras
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaProjetoAdolescenteCidadao"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Adolescente Cidadão
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaProjetoCozinhaCriativa"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Cozinha Criativa
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>


						<xs:element name="encaminhadoParaProjetoEstiloSolidario"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Estilo Solidário
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaProjetoBromelia" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Bromélia
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaProjetoPonteDeEncontro"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Projeto Ponte de Encontro
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaEspacoAquarela" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Espaço Aquarela
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaCasaDosMeninos" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Casa dos Meninos
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="encaminhadoParaCasaDasMeninas" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Encaminhado para Casa das Meninas
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="Outros" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outros
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoInterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique outro encaminhamento interno
						</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="encaminhamentoExterno">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Encaminhamento externo</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CRAS" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>CRAS
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="CREAS" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>CREAS
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="CAPSad" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>CAPSad
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="CAPSi" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>CAPSi
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>


						<xs:element name="CAPS" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>CAPS
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="atendimentoHospitalar" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Atendimento hospitalar
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="atendimentoJuridico" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Atendimento jurídico
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="insercaoEmCursosProfissionalizantes"
							type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Inserção em cursos profissionalizantes
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="insercaoEmEscola" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Inserção em escola
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="PETI" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>PETI
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="Outros" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outros
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoExterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique outro encaminhamento externo
						</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="observacoesDoDirecionamento" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Observações do direcionamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="profissionalResponsavelPeloDirecionamento"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Profissional responsável pelo direcionamento
						</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataDoDirecionamento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data do direcionamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>