acao-sdh/schemas/sdh-atendimento.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-atendimento.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-atendimento.xsd"
	elementFormDefault="qualified">

	<xs:element name="formAtendimento" type="formAtendimento">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>SG 10.ATENDIMENTOS</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formAtendimento">
		<xs:sequence>

			<xs:element name="tipo" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Tipo</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Interprofissional" />
						<xs:enumeration value="Acompanhamento" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="categoria" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Categoria</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Jurídico" />
						<xs:enumeration value="Pedagogia" />
						<xs:enumeration value="Psicologia" />
						<xs:enumeration value="Serviço Social" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiqueOutros" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique outros</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="data" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="impressoesDoAtendimento" type="xs:string"
				minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Impressões do atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="tecnicoResponsavel" type="xs:string"
				minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Técnico responsável</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
