acao-sdh/schemas/sdh-espacoPonteEncontro-saude-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-espacoPonteEncontro-saudeCCA.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-espacoPonteEncontro-saudeCCA.xsd"
	elementFormDefault="qualified">

	<xs:element name="formEspacoPonteEncontroSaude" type="formEspacoPonteEncontroSaude">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>02. SAÚDE</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Criança e Adolescente,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formEspacoPonteEncontroSaude">
		<xs:sequence>
			<xs:element name="numeroAtendimento" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="usoSubstanciasQuimicas" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Uso de substâncias químicas</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="quaisSubstancias" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Quais</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="haQuantoTempoUsa" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Há quanto tempo</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="portadorDeAlgumaDoenca" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>É portador de alguma doença?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="qualDoenca" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Qual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="jaFezExameDePrevencao" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Já fez exames de prevenção</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DST's" />
						<xs:enumeration value="AIDS" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="usaAlgumTipoMedicamento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Usa algum tipo de medicamento?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="qualMedicamento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Qual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="temVivenciaSexual" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Tem vivência sexual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="usaPreservativo" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Usa preservativo?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="haQuantoTempo" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Há quanto tempo?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="portadorDeAlgumDeficiencia" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>É portador de alguma deficiência?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="quaisDeficiencias" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Quais?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
