acao-sdh/schemas/sdh-fichaAtendimento-situacaoEscolar-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-fichaatendimento-situacaoescolar.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-fichaatendimento-situacaoescolar.xsd"
	elementFormDefault="qualified">

	<xs:element name="formSituacaoEscolar" type="formSituacaoEscolar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>03. SITUAÇÃO ESCOLAR</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Exploração Sexual,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formSituacaoEscolar">
		<xs:sequence>

			<xs:element name="numeroAtendimento" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="estuda" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Estuda?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Nao" />
						<xs:enumeration value="Nunca estudou" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ondeEstuda" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Se sim? Onde estudou?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ultimaEscolaEstudou" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Última escola que estudou?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="serieQueParou" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Série em que parou de estudar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="voltarEstudar" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Tem interesse em voltar a estudar?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Nao" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dificuldades" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Apresenta alguma dificuldade:</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="aprendizagem" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Aprendizagem</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="concentracao" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Concentração</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="escrita" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Escrita</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="leitura" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Leitura</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="socializacao" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Socialização</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="outras" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outras</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="habilidades" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Apresenta alguma habilidade ou interesse especial</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="musica" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Música</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="danca" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Dança</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="teatro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Teatro</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="artesPlasticas" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Artes Plásticas</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="esportes" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Esportes</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="informatica" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Informática</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="outras" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Outras</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>

