acao-sdh/schemas/sdh-direcionamentoDoAtendimento.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/habitafor/sdh-direcionamentoDoAtendimento.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/habitafor/sdh-direcionamentoDoAtendimento.xsd"
	elementFormDefault="qualified">

	<xs:element name="formDirecionamentoDoAtendimento" type="formDirecionamentoDoAtendimento">
		<xs:annotation>
			<xs:appinfo>
				<label>DIRECIONAMENTO DO ATENDIMENTO</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formDirecionamentoDoAtendimento">
		<xs:sequence>

			<xs:element name="encaminhamentoInterno" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Encaminhamento interno</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Encaminhado para Projeto Crescer com Arte" />
						<xs:enumeration value="Encaminhado para Projeto Famílias Defensoras" />
						<xs:enumeration value="Encaminhado para Projeto Adolescente Cidadão" />
						<xs:enumeration value="Encaminhado para Projeto Estilo Solidário" />
						<xs:enumeration value="Encaminhado para Projeto Cozinha Criativa" />
						<xs:enumeration value="Encaminhado para Projeto Bromélia" />
						<xs:enumeration value="Encaminhado para Projeto Ponte de Encontro" />
						<xs:enumeration value="Encaminhado para Espaço Aquarela" />
						<xs:enumeration value="Encaminhado para Casa dos Meninos" />
						<xs:enumeration value="Encaminhado para Casa das Meninas" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoInterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Especifique outro encaminhamento interno</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="encaminhamentoExterno" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Encaminhamento externo</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CRAS" />
						<xs:enumeration value="CREAS" />
						<xs:enumeration value="CAPSad" />
						<xs:enumeration value="CAPSi" />
						<xs:enumeration value="CAPS" />
						<xs:enumeration value="Atendimento hospitalar" />
						<xs:enumeration value="Atendimento jurídico" />
						<xs:enumeration value="Inserção em cursos profissionalizantes" />
						<xs:enumeration value="Inserção em escola" />
						<xs:enumeration value="PETI" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="especifiqueOutroEncaminhamentoExterno"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Especifique outro encaminhamento externo</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="observacoesDoDirecionamento" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Observações do direcionamento</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="profissionalResponsavelPeloDirecionamento"
				type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Profissional responsável pelo direcionamento</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataDoDirecionamento" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Data do direcionamento</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
