acao-sdh/schemas/sdh-espacoPonteEncontro-trabalho-CCA.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-cca-dadosresidencia.xsd"
  xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
  xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
  xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
  targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-trabalho.xsd"
  elementFormDefault="qualified">

  <xs:element name="formTrabalho" type="formTrabalho">
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>
          06. ATIVIDADE DE SOBREVIVÊNCIA/LABORAL NA RUA
        </xhtml:label>
        <class:classificacoes>
          <class:classificacao>
            cn=Direitos Humanos,cn=Criança Adolescente
          </class:classificacao>
        </class:classificacoes>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="formTrabalho">
    <xs:sequence>
      <xs:element name="endereco" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Atividade no endereço:</xhtml:label>
          </xs:appinfo>
          <xsdext:extensions>
            <xsdext:engine>autoComplete</xsdext:engine>
            <xsdext:service>/enderecos</xsdext:service>
          </xsdext:extensions>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
          </xs:restriction>
        </xs:simpleType>

      </xs:element>



      <xs:element name="renda" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>
              Renda?
            </xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>


    </xs:sequence>

  </xs:complexType>
</xs:schema>