acao-sdh/schemas/sdh-psicologia.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-psicologia.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-psicologia.xsd"
	elementFormDefault="qualified">

	<xs:element name="formPsicologia" type="formPsicologia">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>SG 05.ATENDIMENTO PSICOLÓGICO</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formPsicologia">
		<xs:sequence>

			<xs:element name="ambienteFamiliar">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Ambiente Familiar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>

						<xs:element name="comoVoceSeRelacionaComSuaFamilia"
							minOccurs="0" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Como você se relaciona com sua família?
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="deQueFormaOAtoInfracionalAfetouSuaRelacaoFamiliar"
							minOccurs="0" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>De que forma o ato infracional afetou sua relação
										familiar?</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="dasPessoasDaSuaFamiliaComQuemMaisVoceSeIdentifica"
							minOccurs="0" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Das pessoas da sua família, com quem mais você se
										identifica? Porque?</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="existeAlgumMembroNaSuaFamiliaQueVoceNaoGosta"
							minOccurs="0" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Existe algum membro na sua família que você não
										gosta? Quem e porque?</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="perspectivasParaOFuturo">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Perspectivas para o futuro</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>

									<xs:element name="voceTemPlanosParaOSeuFuturo"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Você tem planos para o seu futuro? Caso
													afirmativo, quais? Como você acha que sua vida vai
													estar
													daqui a dois anos?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="voceGostariaDeMudarAlgoEmVoceOuNaSuaVidaHoje"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Você gostaria de mudar algo em você ou na sua
													vida, hoje?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="oQueVoceGostaDeFazerNoTempoLivre"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>O que você gosta de fazer no tempo livre?
												</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="aspectosDaPersonalidade" minOccurs="1">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Aspecto da Personalidade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>

									<xs:element name="comoVocePercebeOSeuComportamento"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Como você percebe o seu comportamento? O que
													você pensa sobre isso? Houve alguma mudança depois
													que você foi apreendido?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="comoVoceLidaComRegrasElimites"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Como você lida com regras e limites? Tem
													dificuldade em obedecer a seus pais ou à professora
													(caso
													estude)? Por quê?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element
										name="jaPassouPorAlgumaSituaçãoConstrangedoraOuPreconceituosa"
										minOccurs="0" type="xs:string">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Já passou por alguma situação constrangedora ou
													preconceituosa? Como lidou com tal situação?</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="impressoesDoAtendimento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Impressões do atendimento:</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>

									<xs:element name="agressivo" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Agressivo(a)</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="apatico" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Apático(a)</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="desinibido" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Desinibido(a)</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="paranóide" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Paranóide</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="instável" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Instável</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="inibido" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Inibido(a)</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="alucinado" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Alucinado(a)</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

									<xs:element name="impressoes" type="xs:string"
										minOccurs="1">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Impressões</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>

								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="técnicoResponsavel" type="xs:string"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Técnico responsável:</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="data" minOccurs="0" type="xs:date">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Data</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
