acao-sdh/schemas/sdh-saudeFamiliar.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-saudeFamiliar.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-saudeFamiliar.xsd"
	elementFormDefault="qualified">

	<xs:element name="formSaudeFamiliar" type="formSaudeFamiliar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>12.SAÚDE (Composição Familiar)</xhtml:label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formSaudeFamiliar">
		<xs:sequence>

			<xs:element name="saudeDaFamiliaFamiliar">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Saúde (Composição Familiar)</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>

						<xs:element name="nome" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Nome</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="parentesco" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Parentesco</xhtml:label>
								</xs:appinfo>
							</xs:annotation>

							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Mae" />
									<xs:enumeration value="Pai" />
									<xs:enumeration value="Irmã(o)" />
									<xs:enumeration value="Padrasto" />
									<xs:enumeration value="Madrasta" />
									<xs:enumeration value="Esposo(a)" />
									<xs:enumeration value="Namorado(a)" />
									<xs:enumeration value="Primo(a)" />
									<xs:enumeration value="Tio(a)" />
									<xs:enumeration value="Avô Materno" />
									<xs:enumeration value="Avó Materna" />
									<xs:enumeration value="Avô Paterno" />
									<xs:enumeration value="Avó Paterna" />
									<xs:enumeration value="Outros" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="idade" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Idade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="tipoDeDoenca" type="xs:string"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Tipo de doença</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="situacaoDetratamento" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Situação de tratamento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>

							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Iniciado" />
									<xs:enumeration value="Suspenso" />
									<xs:enumeration value="Concluído" />
									<xs:enumeration value="Em andamento" />
									<xs:enumeration value="Outros" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="especifiqueOutrosSituacaoDeTratamento"
							type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outros situação de tratamento
									</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="localDeTratamento" type="xs:string"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Local de tratamento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="observacoes" type="xs:string"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Observações</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
