acao-sdh/schemas/sdh-relatoriosEncaminhados.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-relatoriosEncaminhados.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-relatoriosEncaminhados.xsd"
	elementFormDefault="qualified">

	<xs:element name="formRelatoriosEncaminhados" type="formRelatoriosEncaminhados">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>SG 12.RELATÓRIOS ENCAMINHADOS</xhtml:label>
                <class:classificacoes>
                    <class:classificacao>cn=Direitos Humanos</class:classificacao>
                </class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formRelatoriosEncaminhados">
		<xs:sequence>

			<xs:element name="tipoRelatorioEncaminhado" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Tipo:</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Semestral" />
						<xs:enumeration value="Circunstancial" />
						<xs:enumeration value="Informe" />
						<xs:enumeration value="Cumprimento" />
						<xs:enumeration value="Descumprimento" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="dataEntregaJuizado" minOccurs="1" type="xs:date">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Data de entrega no Juizado:</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="motivoEncaminhamento" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Motivo:</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="retornoJudiciario" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Retorno do Judiciário:</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
