acao-sdh/schemas/sdh-origemEncaminhamento.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-origemEncaminhamento.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-origemEncaminhamento.xsd"
	elementFormDefault="qualified">

	<xs:element name="formOrigemEncaminhamento" type="formOrigemEncaminhamento">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>01.ORIGEM DO ENCAMINHAMENTO</xhtml:label>
                <class:classificacoes>
                    <class:classificacao validacao="inativo">cn=Direitos Humanos</class:classificacao>
                </class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formOrigemEncaminhamento"
		minOccurs="1">
		<xs:sequence>

			<xs:element name="associacoes" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Associações</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="conselhoTutelar" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Conselho Tutelar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="demandaEspontanea" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Demanda Espontânea</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="judiciario" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Judiciário</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="outrasInstituicoesOuProjetos" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Outras Instituições ou Projetos</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="EspecifiqueOutrasInstituicoesOuProjetos"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique Outras</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="programasOuProjetosDaFunci" type="xs:boolean">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Programas ou Projetos da FUNCI</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="especifiqueProgramaFunci" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Especifique programa FUNCI</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
