acao-sdh/schemas/sdh-acolhimentoInstitucional-informacaoFamiliaExtensa-casaMeninosMeninas.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-informacaofamiliaextensa-casameninosmeninas.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-acolhimentoinstitucional-informacaofamiliaextensa-casameninosmeninas.xsd"
	elementFormDefault="qualified">

	<xs:element name="formInformacaoFamiliaExtensa" type="formInformacaoFamiliaExtensa">

		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>14. INFORMAÇÃO FAMILIA EXTENSA, PESSOA R.SOCIAL APOIO CRIANÇA</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Acolhimento Institucional,cn=Criança e Adolescente,cn=Direitos Humanos</class:classificacao>
				</class:classificacoes>
			</xs:appinfo>
		</xs:annotation>

	</xs:element>

	<xs:complexType name="formInformacaoFamiliaExtensa">

		<xs:sequence>
		
			<xs:element name="numeroAtendimento" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="referenciasPessoais">

				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Informações sobre a família extensa, pessoas significativas da rede social de apoio da 
						riança e/ou do adolescente e família</xhtml:label>
					</xs:appinfo>
				</xs:annotation>

				<xs:complexType>
					<xs:sequence>

						<xs:element name="referenciaVizinho" minOccurs="0" maxOccurs="3">

							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Vizinhos</xhtml:label>
								</xs:appinfo>
							</xs:annotation>

							<xs:complexType>
								<xs:sequence>

									<xs:element name="nome">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Nome</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>

									<xs:element name="telefone">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Qual tipo de relação?Ex.madrinha, padrinha, tio, etc</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									
									<xs:element name="idade">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Idade</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									
									<xs:element name="vinculos">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Mantém vínculos de afinidade e afetividade</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									
									<xs:element name="interesseReceberCrianca">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Interesses em receber a(s) criança(s) adolescente(s) sob guarda</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								
								</xs:sequence>
							</xs:complexType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="enderecoTelefone" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Informar endereço, telefone da família extensa, pessoas significativas da rede de apoio da 
						criança e/ou do adolescente e família</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>

</xs:schema>
