acao-sdh/schemas/sdh-convivenciaSocial.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/habitafor/sdh-convivenciaSocial.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/habitafor/sdh-convivenciaSocial.xsd"
	elementFormDefault="qualified">

	<xs:element name="formConvivenciaSocial" type="formConvivenciaSocial">
		<xs:annotation>
			<xs:appinfo>
				<label>CONVIVÊNCIA SOCIAL</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType >
		<xs:sequence>

			<xs:element name="participaOuParticipuDeAlgumGrupoSocial"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Participa ou participu de algum grupo social</label>
					</xs:appinfo>
				</xs:annotation>

				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim. Participei de grupo social." />
						<xs:enumeration value="Sim. Participo de grupo social." />
						<xs:enumeration value="Não. Nunca participei de grupo social." />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="teveOuEstaTendoAlgumTipoDeAtendimento"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Teve ou esta tendo algum tipo de atendimento?</label>
					</xs:appinfo>
				</xs:annotation>

				<xs:complexType>
					<xs:sequence>

						<xs:element name="emCasoAfirmativoDeQueTipo" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Em caso afirmativo, de que tipo</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoReligioso" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo religioso</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gremioMovimentoEstudantil" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Gremio/movimento estudantil</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="associacaoDeBairro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Associação de bairro</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="movimentoPoliticoPartidario" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Movimento politico partidário</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoMusical" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo musical</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoEsportivo" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo esportivo</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeTeatro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo de teatro</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeDanca" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo de dança</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeDefesaDoMeioAmbiente" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo de defesa do meio ambiente</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="cooperativa" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Cooperativa</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="ong" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>ONG</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposProdutivos" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupos produtivos</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="movimentoCultural" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Movimento cultural</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="organizacoesLgbtt" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Organizacoes LGBTT</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="moviementoDeMulheres" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Moviemento de mulheres</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="moviementoNegro" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Moviemento Negro</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="grupoDeRpg" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupo de RPG</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposRivaisGuangues" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupos rivais (guangues)</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="gruposRivaisGuangues" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Grupos rivais (guangues)</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="outros" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<label>Outros</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="emCasoNegativoDesenvolveAlgumaAtividadeComunitaria"
				minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<label>Em caso negativo, desenvolve alguma atividade
							comunitaria</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sim" type="xs:boolean">
							<xs:annotation>
								<xs:appinfo>
									<label>Sim</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="qual" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<label>Qual?</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="nao" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<label>Não</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
