acao-semas/schemas/semas-planejamento-mensal.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/semas-planejamento-mensal.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/semas-planejamento-mensal.xsd"
	elementFormDefault="qualified">
	
<xs:element name="planejamentoMensal" type="planejamentoMensal">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>PLANEJAMENTO MENSAL</xhtml:label>
               <class:classificacoes>
                    <class:classificacao>cn=Proteção Social Básica,cn=Assistencia Social</class:classificacao>
                </class:classificacoes>
                <idx:index>
                    <idx:hint key="pessoa.nome" xpath="planejamentoMensal/tecnicoReferencia"/>
                    <idx:hint key="pessoa.nome" xpath="planejamentoMensal/educador"/>
                </idx:index>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>	
    <xs:complexType name="planejamentoMensal">
		<xs:sequence>
           
            <xs:element name="servico" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Serviço</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:string">
   						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
            </xs:element>
			
			<xs:element name="ser"  minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>SER</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SER I" />
						<xs:enumeration value="SER II" />
						<xs:enumeration value="SER III" />
						<xs:enumeration value="SER IV" />
						<xs:enumeration value="SER V" />
						<xs:enumeration value="SER VI" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="tematica" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Temática</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:string">
   						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
            </xs:element>
            
            <xs:element name="tecnicoReferencia" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Técnico(a) de referência</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:string">
   						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
            </xs:element>
			
			<xs:element name="cras"  minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>CRAS</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
				<xs:restriction base="xs:string">
						<xs:enumeration value="CRAS-ARACAPÉ" />
						<xs:enumeration value="CRAS-BARRA DO CEARÁ" />
						<xs:enumeration value="CRAS-BELA VISTA" />
						<xs:enumeration value="CRAS-BOM JARDIM" />
						<xs:enumeration value="CRAS-CANINDEZINHO" />
						<xs:enumeration value="CRAS-CASTELÃO" />
						<xs:enumeration value="CRAS-CONJUNTO ESPERANÇA" />
						<xs:enumeration value="CRAS-CONJUNTO PALMEIRAS" />
						<xs:enumeration value="CRAS-COUTO FERNANDES" />
						<xs:enumeration value="CRAS-DENDÊ" />
						<xs:enumeration value="CRAS-GENIBAÚ" />
						<xs:enumeration value="CRAS-GRANJA PORTUGAL" />
						<xs:enumeration value="CRAS-ITINEREANTE" />
						<xs:enumeration value="CRAS-JARDIM DAS OLIVEIRAS" />
						<xs:enumeration value="CRAS-JOÃO PAULO II" />
						<xs:enumeration value="CRAS-LAGAMAR" />
						<xs:enumeration value="CRAS-MONDUBIM" />
						<xs:enumeration value="CRAS-MUCURIPE" />
						<xs:enumeration value="CRAS-PIRAMBU" />
						<xs:enumeration value="CRAS-PRAIA DO FUTURO II" />
						<xs:enumeration value="CRAS-QUINTINO CUNHA " />
						<xs:enumeration value="CRAS-SERRINHA" />
						<xs:enumeration value="CRAS-SERVILUZ" />
						<xs:enumeration value="CRAS-VILA UNIÃO" />
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
            
            <xs:element name="educador" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Educador(a)/Orientador(a) Social</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
                <xs:simpleType>
					<xs:restriction base="xs:string">
   						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
            </xs:element>

			<xs:element name="horaini" minOccurs="1" type="xs:time">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Horário Início</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="horaterm" minOccurs="1" type="xs:time">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Horário Término</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
            
            <xs:element name="planejamento" maxOccurs="20">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Planejamento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
              
                <xs:complexType>
                    <xs:sequence>

						<xs:element name="data" minOccurs="1" type="xs:date">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Data</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						
						<xs:element name="atividade" minOccurs="1" >
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Atividade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Encontro sócio-educativo/convivência" />
									<xs:enumeration value="Roda de conversa" />
									<xs:enumeration value="Seminários/palestra" />
									<xs:enumeration value="Passeio cultural/lazer" />
									<xs:enumeration value="Intervenções comunitárias" />
									<xs:enumeration value="Outros" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="objetivo" minOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Objetivo</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="metodologia" minOccurs="1" >
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Metodologia</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Acolhida" />
									<xs:enumeration value="Atividade principal" />
									<xs:enumeration value="Fechamento" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="descmetodol" minOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Descrição Metodologia</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="recursos" minOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Recursos</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>

						<xs:element name="parceiros" minOccurs="0" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Parceiros</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
                    </xs:sequence>

				</xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>

