acao-sdh/schemas/Direitos_Humanos/violencia_denuncia/sdh-composicao-familiar.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-composicao-familiar.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-composicao-familiar.xsd"
	elementFormDefault="qualified">

	<xs:element name="formComposicaoFamiliar" type="formComposicaoFamiliar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>8. COMPOSIÇÃO FAMILIAR</xhtml:label>
                <class:classificacoes>
                    <class:classificacao>cn=Direitos Humanos</class:classificacao>
                </class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formComposicaoFamiliar">
		<xs:sequence>

			<xs:element name="compfamiliar" minOccurs="0" maxOccurs="30">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Composição Familiar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>

				        <xs:element name="moracomquem" minOccurs="0">
				            <xs:annotation>
				                <xs:appinfo>
				                    <xhtml:label>8.1 Com quem a vítima mora?</xhtml:label>
				                </xs:appinfo>
				            </xs:annotation>
				            <xs:simpleType>
				                <xs:restriction base="xs:string">
				                    <xs:maxLength value="255"/>
				                </xs:restriction>
				            </xs:simpleType>
				        </xs:element>
				        
				        <xs:element name="nomecompl" minOccurs="0">
				            <xs:annotation>
				                <xs:appinfo>
				                    <xhtml:label>8.2 Nome completo</xhtml:label>
				                </xs:appinfo>
				            </xs:annotation>
				            <xs:simpleType>
				                <xs:restriction base="xs:string">
				                    <xs:maxLength value="255"/>
				                </xs:restriction>
				            </xs:simpleType>
				        </xs:element>
				        
						<xs:element name="sexo"  minOccurs="1">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>8.3 Sexo</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Masculino" />
								<xs:enumeration value="Feminino" />
							</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
				        <xs:element name="grauparent" minOccurs="0">
				            <xs:annotation>
				                <xs:appinfo>
				                    <xhtml:label>8.4 Grau de parentesco</xhtml:label>
				                </xs:appinfo>
				            </xs:annotation>
				            <xs:simpleType>
				                <xs:restriction base="xs:string">
				                    <xs:maxLength value="255"/>
				                </xs:restriction>
				            </xs:simpleType>
				        </xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
