acao-sdh/schemas/Direitos_Humanos/violencia_denuncia/sdh-violencia_situacao-socioeconomica-familiar.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-violencia_situacao-socioeconomica-familiar.xsd"
    xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-violencia_situacao-socioeconomica-familiar.xsd"
	elementFormDefault="qualified">

	<xs:element name="situacaoSocioEconomicaFam" type="situacaoSocioEconomicaFam">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>09. SITUAÇÃO SÓCIO-ECONÔMICA FAMILIAR</xhtml:label>
                <class:classificacoes>
                    <class:classificacao>cn=Geral,cn=Direitos Humanos</class:classificacao>
                </class:classificacoes>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="situacaoSocioEconomicaFam">
		<xs:sequence>

			<xs:element name="rendafam" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>9.1 Renda Familiar</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Não possui renda" />
						<xs:enumeration value="Até 1 SM" />
						<xs:enumeration value="Até 2 SM" />
						<xs:enumeration value="Até 3 SM" />
						<xs:enumeration value="Acima de 4 SM" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="recbensoc" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>9.2 Rece Algum Benefício Social</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="recbensocespec" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>9.2.1 Se SIM, quais? </xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Programa Bolsa Família - PBF" />
						<xs:enumeration value="Benefício de Prestação Continuada - BPC" />
						<xs:enumeration value="Programa Fora da Rua dentro da Escola" />
						<xs:enumeration value="Programa do Aluguel Social" />
						<xs:enumeration value="Projeto Família Cidadã/Famílias Denfensoras" />
						<xs:enumeration value="Outros" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="recbensocespecoutrs" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Outros</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="partequipsoc" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>9.3 Participa de algum equipamento social</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sim" />
						<xs:enumeration value="Não" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


			<xs:element name="partequipsocespec" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>9.3.1 Se Sim, Quais</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="PSF" />
						<xs:enumeration value="Cheche" />
						<xs:enumeration value="Escola" />
						<xs:enumeration value="CRAS" />
						<xs:enumeration value="CAPS" />
						<xs:enumeration value="Associação" />
						<xs:enumeration value="ONG" />
						<xs:enumeration value="Outro" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="partequipsocass" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Associação, qual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="partequipsocong" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>ONG, qual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="partequipsocoutr" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Outro, qual?</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>


		</xs:sequence>
	</xs:complexType>

</xs:schema>
