Acao/schemas/documento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/documento.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/documento.xsd"
	elementFormDefault="qualified">

	<xs:element name="documento" type="documento" />

	<xs:complexType name="documento">
		<xs:sequence>
			<xs:element name="nome" type="xs:string" />
			<xs:element name="criacao" type="xs:dateTime" />
			<xs:element name="invalidacao" type="xs:dateTime" />
			<xs:element name="representaDocumentoFisico" type="xs:boolean" />
			<xs:element name="classificacao" type="xs:string" maxOccurs="unbounded" />
			<xs:element name="autorizacao">
				<xs:complexType>
					<xs:attribute name="principal" type="xs:string" use="required" />
					<xs:attribute name="role" type="xs:string" use="required" />
					<xs:attribute name="dataIni" type="xs:string" use="required" />
					<xs:attribute name="dataFim" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="auditoria">
				<xs:complexType>
					<xs:attribute name="data" type="xs:dateTime" use="required" />
					<xs:attribute name="usuario" type="xs:string" use="required" />
					<xs:attribute name="acao" type="xs:string" use="required" />
					<xs:attribute name="ip" type="xs:string" use="required" />
					<xs:attribute name="dados" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="documento" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="conteudo">
							<xs:complexType>
								<xs:sequence>
									<xs:any minOccurs="1" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
