Acao/schemas/dossie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/dossie.xsd"
	elementFormDefault="qualified">
	<xs:element name="dossie">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string" />
				<xs:element name="criacao" type="xs:dateTime" />
				<xs:element name="fechamento" type="xs:dateTime" use="optional" />
				<xs:element name="arquivamento" type="xs:dateTime" use="optional" />
				<xs:element name="collection" type="xs:string" />
				<xs:element name="estado">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="aberto" />
							<xs:enumeration value="fechado" />
							<xs:enumeration value="arquivado" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="representaDossieFisico" type="xs:boolean" />
				<xs:element name="classificacao" type="xs:string"
					minOccurs="unbounded" />
				<xs:element name="localizacao" type="xs:string" />
				<xs:element name="autorizacao">
					<xs:complexType>
						<xs:attribute name="principal" type="xs:string" use="required" />
						<xs:attribute name="role" type="xs:string" use="required" />
						<xs:attribute name="dataIni" type="xs:string" use="required" />
						<xs:attribute name="dataFim" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="auditoria">
					<xs:complexType>
						<xs:attribute name="data" type="xs:dateTime" use="required" />
						<xs:attribute name="usuario" type="xs:string" use="required" />
						<xs:attribute name="acao" type="xs:string" use="required" />
						<xs:attribute name="ip" type="xs:string" use="required" />
						<xs:attribute name="dados" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="documento" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string" />
							<xs:element name="controle" type="xs:string" />
							<xs:element name="estado">
								<xs:complexType>
									<xs:attribute name="Aberto" type="xs:string" use="optional" />
									<xs:attribute name="Fechado" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element>
							<xs:element name="conteudo">
								<xs:complexType>
									<xs:sequence>
										<xs:any minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
