Acao/schemas/volume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:author="http://schemas.fortaleza.ce.gov.br/acao/autorizacoes.xsd"
  targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/volume.xsd"
  elementFormDefault="qualified">
  <xs:element name="volume">
    <xs:complexType name="volume">
      <xs:sequence>
        <xs:element name="nome" type="xs:string" />
        <xs:element name="criacao" type="xs:dateTime" />
        <xs:element name="fechamento" type="xs:dateTime" use="optional" />
        <xs:element name="arquivamento" type="xs:dateTime" use="optional" />
        <xs:element name="collection" type="xs:string" />
        <xs:element name="estado">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="aberto" />
              <xs:enumeration value="fechado" />
              <xs:enumeration value="arquivado" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="representaVolumeFisico" type="xs:boolean" />
        <xs:element name="classificacao" type="xs:string" maxnOccurs="unbounded" />
        <xs:element name="localizacao" type="xs:string" />
        <xs:element name="autorizacoes" minOccurs="0" type="author:autorizacoes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="autorizacoes" type="author:autorizacoes"/>
</xs:schema>
