acao-sdh/schemas/Direitos_Humanos/Diversidade_Sexual/sdh-fichaAcompanhamento-composicaoFamiliar-LGBT.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://schemas.fortaleza.ce.gov.br/acao/sdh-lgbt-fichaacompanhamento-composicaofamiliar.xsd"
	xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
	xmlns:idx="http://schemas.fortaleza.ce.gov.br/acao/indexhint.xsd"
	xmlns:xsdext="http://schemas.fortaleza.ce.gov.br/xsdform/extensions.xsd"
	targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/sdh-lgbt-fichaacompanhamento-composicaofamiliar.xsd"
	elementFormDefault="qualified">

	<xs:element name="formcomposicaoFamiliar" type="formcomposicaoFamiliar">
		<xs:annotation>
			<xs:appinfo>
				<xhtml:label>08. COMPOSIÇÃO FAMILIAR</xhtml:label>
				<class:classificacoes>
					<class:classificacao>cn=Diversidade Sexual,cn=Direitos Humanos
					</class:classificacao>
				</class:classificacoes>
				<idx:index>
					<idx:hint key="pessoa.nome"
						xpath="formcomposicaoFamiliar/composicaoFamiliar/nome" />
				</idx:index>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="formcomposicaoFamiliar">
		<xs:sequence>

			<xs:element name="numeroInscricao" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label>Número atendimento</xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="composicaoFamiliar" minOccurs="1"
				maxOccurs="10">
				<xs:annotation>
					<xs:appinfo>
						<xhtml:label></xhtml:label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nome">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Nome</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="nis">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>NIS</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="parentesco" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>
										Parentesco:
                  					</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Companheiro/a" />
									<xs:enumeration value="Mãe" />
									<xs:enumeration value="Pai" />
									<xs:enumeration value="Avô/ Avó" />
									<xs:enumeration value="Filho/a" />
									<xs:enumeration value="Neto/a" />
									<xs:enumeration value="Tio/a" />
									<xs:enumeration value="Sobrinho/a" />
									<xs:enumeration value="Outro" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="especifiqueOutroParemtesco">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outro parentesco</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="beneficio" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>
										Possui Beneficio:
                  					</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Não" />
									<xs:enumeration value="Sim - BPC Idoso" />
									<xs:enumeration value="Sim - BPC Deficiente" />
									<xs:enumeration value="Sim - PETI" />
									<xs:enumeration value="Sim - Programa Bolsa Família" />
									<xs:enumeration value="Sim - Pró-Jovem Urbano" />
									<xs:enumeration value="Sim - Outro" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="especifiqueOutroBeneficio">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outro benfício</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="dataNascimento" type="xs:date"
							minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Data Nascimento</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						
						<xs:element name="escolaridade" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>
										Escolaridade:
                  					</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Não Alfabetizado" />
									<xs:enumeration value="Ensino Fundamental" />
									<xs:enumeration value="Ensino Médio Incompleto" />
									<xs:enumeration value="Ensino Médio" />
									<xs:enumeration value="Ensino Superior Incompleto" />
									<xs:enumeration value="nsino Superior Completo" />
									<xs:enumeration value="Pós-Graduação" />
									<xs:enumeration value="Outros" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="especifiqueOutraEscolaridade">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Especifique outra escolaridade</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="documentacao">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Documentação</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="rg" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>RG - Registro Geral</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="cpf" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>CPF- Cadastro de Pessoa Física</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="titulo" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Titulo de Eleitor</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="carteira" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Carteira de Trabalho e Previdência Social</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
									<xs:element name="cnh" type="xs:boolean">
										<xs:annotation>
											<xs:appinfo>
												<xhtml:label>Certidão de Nascimento</xhtml:label>
											</xs:appinfo>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ocupacao">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Ocupação</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="renda">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Renda</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="deficiencia" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>
										Deficiência:
                  					</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Sim" />
									<xs:enumeration value="Não" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="usoAlcool">
							<xs:annotation>
								<xs:appinfo>
									<xhtml:label>Uso de Alcool</xhtml:label>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>

	</xs:complexType>


</xs:schema>
