acao-proesf/proesf-imuno_biologicos_medicamentos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd"
  xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://schemas.fortaleza.ce.gov.br/acao/proesf-imuno_biologicos_medicamentos.xsd"
  targetNamespace="http://schemas.fortaleza.ce.gov.br/acao/proesf-imuno_biologicos_medicamentos.xsd" elementFormDefault="qualified">

  <xs:element name="proesf" type="proesf">
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>PROESF - Imuno biólogicos e medicamentos</xhtml:label>
        <class:classificacoes>
          <class:classificacao>cn=Saúde</class:classificacao>
        </class:classificacoes>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="proesf">
    <xs:sequence>

      <xs:element name="imuno_biologicos_medicamentos">
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Imuno biólogicos e medicamentos</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="sala_imunizacao">
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>Sala de imunização</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="horario_funcionamento">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Qual o horario de funcionamento da sala de imunização?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="horario_de_intervalo">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Como acontece o atendimento nos horários de intervalo?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="horario_de_atendimento">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Horário de atendimento:</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="busca_ativa_realizada_de_que_forma">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Como é realizada a busca ativa dos faltosos da imunização?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>

            <xs:element name="sala_de_vacinas">
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>Sala de vacinas</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="profissionais_usam_vestimenta_adequada" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Os profissionais da sala de vacinas usam vestimenta adequada?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="profissionais_usam_epi" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>E epis?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>

            <xs:element name="monitoramento_de_vacinas">
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>Monitoramento de vacinas</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cartao_de_vacina_avaliado" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>O cartao de vacinas é avaliado antes da administração das vacinas?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="adultos_questionados_quanto_situacao_vacinal_da_crianca" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Os adultos que acompanham as criancas sao questionados quanto a sua situacao
                          vacinal?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="pessoas_vacinadas_registradas_pni" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Todas as pessoas vacinadas são registradas no pni?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="atividades_intensificacao_extra_muro" type="xs:boolean">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>São realizadas atividades de intensificacão extra muro?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="frequencia">
                    <xs:annotation>
                      <xs:appinfo>
                        <xhtml:label>Com que frequência?</xhtml:label>
                      </xs:appinfo>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:schema>